#telling hibernate to not generate any tables for us.
spring.jpa.hibernate.ddl-auto=none

# set debug level logging.
# This way we can see in our consol output to see if our database is running.

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

